@desktop:   ~"only screen and (min-width: 960px)";
@tablet:    ~"only screen and (min-width: 720px) and (max-width: 959px)";
@phone:    ~"only screen and (max-width: 719px)";

.outfittr-garment-image {
  padding:5px;
  border:1px solid darkgray;
  margin-right:5px;
  border-radius:2px;
}

.outfittr-garment-image:hover {
  border:1px solid deepskyblue;
  cursor: pointer;
}

.outfittr-loading {
  position:absolute;
  left:50%;
  top:50%;
  transform: translate(-50%, -50%);
}

.selected {
  border:1px solid dodgerblue;
}

.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
}

@media @desktop {
  .outfittr-outfit {
    position:fixed;
    z-index:4;
    right:0;
    bottom:0;
    width:224px;
  }
}

@media @tablet {
  .outfittr-outfit {
    position:fixed;
    z-index:4;
    right:0;
    bottom:0;
    width:224px;
  }
}

@media @phone {
  .outfittr-outfit {
    display: none;
  }
}
